# WePost-Core

./: .gitignore  Dockerfile  README.md  core.sln
core/: Dockerfile  Program.cs  core.csproj
core/Controllers/: AuthController.cs  FriendsController.cs  IErrorFilter.cs  UsersController.cs  ValuesController.cs
core/Data/: Cryptography.cs  DbContext.cs  UserRoles.cs
core/Data/GraphQL/: Mutation.cs  Query.cs  UserType.cs
core/Data/GraphQL/User/: AddUserInput.cs  UpdateUserInput.cs  UserPayload.cs
core/Data/Models/: AddFriendModel.cs  Bookmark.cs  ChatMessage.cs  Friend.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  User.cs  UserConnection.cs
core/Data/Utilities/: UserUtilities.cs
core/Extensions/: PasswordValidator.cs  UrlExtensions.cs
core/Hubs/: ChatHub.cs
core/Middlewares/: WebSocketsMiddleware.cs
core/Migrations/: 20220521231326_FirstMigration.Designer.cs  20220521231326_FirstMigration.cs  20220528162709_tet.Designer.cs  20220528162709_tet.cs  20220611165743_a.Designer.cs  20220611165743_a.cs  20220611181054_msgFiles.Designer.cs  20220611181054_msgFiles.cs  20220611181535_optional-msg.Designer.cs  20220611181535_optional-msg.cs  ProjectContextModelSnapshot.cs
core/Properties/: launchSettings.json
core/Services/: TokenService.cs
core/Store/: Settings.cs
